/* PC */
@media screen and (min-width: 992px) {
    .mobile-header {
        display: none;
    }
    .show-on-mobile {
        display: none;
    }
}
/* Tablet & Mobile*/
@media screen and (max-width: 991.98px) {
    .navbar {
        position: relative;
    }

    .navbar .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .navbar ul {
        display: none;
    }

    .toggle-menu svg {
        width: 24px;
        color: #666;
    }

    .menu-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s ease;
    }

    .menu-drawer {
        position: fixed;
        inset: 0 40% 0 0;
        background: #fff;
        z-index: 2;
        padding: 60px;
        transform: translateX(-100%);
        transition: 0.5s ease;
    }

    .menu-drawer ul {
        margin-top: 24px;
    }

    .menu-drawer ul a {
        display: block;
        padding: 18px 0;
        color: #666;
        font-weight: 500;
    }

    .menu-checkbox:checked ~ .menu-overlay {
        opacity: 1;
        visibility: visible;
    }

    .menu-checkbox:checked ~ .menu-drawer {
        transform: translateX(0);
    }

    .hero-wrap .image {
        display: none;
    }

    .hero-wrap .info {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    .hero-wrap .desc {
        width: 80%;
        margin: 30px auto auto;
    }

    .client .images {
        flex-wrap: wrap;
        justify-content: center;
    }

    .feature .list {
        grid-template-columns: 1fr 1fr;
    }

    .stats .row {
        flex-direction: column-reverse;
    }

    .stats .img-block {
        width: 100%;
        margin-top: 40px;
    }

    .stats .info {
        width: 100%;
        padding: 0;
    }
    .stats .info .sub-title {
        width: 60%;
    }
    .stats .info .desc {
        margin-top: 0;
        width: 80%;
    }
    .row.row-qty {
        flex-direction: row;
        margin-top: 80px;
    }

    .row-qty .qty {
        font-size: 5rem;
    }
    .row-qty .qty-desc {
        font-size: 1.5rem;
    }
    .subscription .image {
        display: none;
    }

    .footer .row-top {
        display: grid;
        grid-template-columns: 1fr 2fr;
        row-gap: 80px;
    }
}
/* Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
    .show-on-mobile {
        display: none;
    }
}
/* Mobile */
@media screen and (max-width: 767.98px) {
    .hide-on-mobile {
        display: none;
    }

    .menu-drawer {
        inset: 0 25% 0 0;
        padding: 40px;
    }
    .navbar .actions {
        display: none;
    }

    .menu-drawer .separate {
        border-top: 1.5px solid #ebebeb;
    }

    .hero-wrap {
        height: calc(100vh - 80px);
    }

    .hero-wrap .title {
        font-size: 5rem;
        margin-top: 20px;
    }

    .hero-wrap .desc {
        width: 100%;
    }

    .hero-wrap .cta {
        margin-top: 80px;
    }

    .client .images {
        row-gap: 20px;
    }

    .guides .desc {
        width: 100%;
    }

    .list-guide {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
    }

    .guide-cta .btn {
        margin-top: 40px;
    }

    .feature {
        margin-top: 0;
    }

    .feature .link {
        display: none;
    }

    .feature .list {
        grid-template-columns: 1fr;
    }

    .view-all {
        display: flex;
        justify-content: center;
        margin-top: 60px;
    }
    .stats .info .sub-title {
        width: 100%;
    }
    .stats .info .desc {
        width: 100%;
        margin-top: 20px;
    }

    .stats .img-block .image {
        width: 100%;
        border: 1px solid transparent;
    }
    .stats .img-block .trend {
        border-radius: 0 0 12px 0;
    }

    .row.row-qty {
        flex-direction: column;
        align-items: center;
        row-gap: 60px;
        padding: 0;
    }

    .subscription {
        margin-top: 40px;
    }

    .subscription .body {
        width: 100%;
        height: auto;
    }

    .subscription .info {
        padding: 20px;
        text-align: center;
    }

    .subscription .info .sub-title {
        font-size: 2rem;
    }

    .subscription .info .desc {
        font-size: 1.3rem;
    }

    .footer .row-top {
        grid-template-columns: 1fr;
    }

    .footer .row-bottom {
        flex-direction: column;
        row-gap: 20px;
    }
}
